APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bo10kOYAL1M9SBDGfssKeHKgTstXgVZh46k3bGBrs24=
APP_DEBUG=false
FILESYSTEM_DISK=public

APP_URL=https://henok-portfolio-giet.onrender.com

ASSET_URL=https://henok-portfolio-giet.onrender.com
VITE_APP_NAME="Laravel"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (optional, unused in SQLite setup)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (can update if contact form is used)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=henokayalew31@gmail.com
MAIL_PASSWORD=ddxg ntim gmaj estj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=henokayalew31@gmail.com
MAIL_FROM_NAME="Henok's Portfolio"
# AWS (not used, can remain empty or removed)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (not used, can remain default or removed)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite config
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
